<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 15px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  overflow: hidden;
  top: 0;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 33px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00cc00;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}


/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">

<div class="topnav-left">
    <a href="#home" class="active">MASK MANAGEMENT SYSTEM</a>
    <a href="#news">Donar</a>
  <a href="#contact">Municipal</a>
    <a href="#search">Receiver</a>
    <a href="#about">Pioneer Of A Event</a>
    <a href="#news">Our Team</a>
    <a href="#news">Contact Us</a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<div class="about-section">
  <center><p style="font-size: 3vw;"><b><br>~About Us~</b></p></center>
  <p style="font-size: 2vw;">Our Vision:</p>
  <p style="font-family: cursive;">Our primary goal is creating a technical background for the process of mask collection which will solve the problem of increasing biomedical waste in the environment due to the pandemic situation. To create such a software having user friendly interface and a database system keeping track of collected masks. Make people aware about the process of converting masks into bricks which will help in keeping surroundings clean and hygienic.</p>
</div>

<h2 style="text-align:center"><u>Our Team</u></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <Center><img src="img2.jpeg" alt="img" style="width:70%">
      <div class="container">
        <h2>Tejal Pathak</h2>
        <p class="title">Student</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div></Center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="img1.jpeg" alt="img" style="width:70%">
      <div class="container">
        <h2>Shubham Rathod</h2>
        <p class="title">Student</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="img2.jpeg" alt="img" style="width:70%">
      <div class="container">
        <h2>Ishwari Niphade</h2>
        <p class="title">Student</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div></center>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <center><img src="img1.jpeg" alt="img" style="width:70%">
      <div class="container">
        <h2>Sanket Patil</h2>
        <p class="title">Student</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="img2.jpeg" alt="img" style="width:70%">
      <div class="container">
        <h2>Anjali Patil</h2>
        <p class="title">Student</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div></center>
    </div>
  </div>

</div>


</body>
</html>
