<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  overflow: hidden;
  top: 0;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 33px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00cc00;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}


/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">

<div class="topnav-left">
    <a href="#home" class="active">MASK MANAGEMENT SYSTEM</a>
    <a href="#news">Donar</a>
  <a href="#contact">Municipal</a>
    <a href="#search">Receiver</a>
    <a href="#about">Pioneer Of A Event</a>
    <a href="#news">Our Team</a>
    <a href="#news">Contact Us</a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><br><br><br>
<form action="/action_page.php" style="max-width:500px;margin:auto">
    <h1><center><font color="white">-Enter Your Details Here-</font></center></h1>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="name">
  </div>

  <div class="input-container">
    <i class="fa fa-address-card icon"></i>
    <input class="input-field" type="text" placeholder="Address" name="add">
  </div>

    <div class="input-container">
    <i class="fa fa-map-marker icon"></i>
    <input class="input-field" type="text" placeholder="State" name="state">
  </div>
    <div class="input-container">
    <i class="fa fa-building-o icon"></i>
    <input class="input-field" type="text" placeholder="City" name="city">
  </div>
    <div class="input-container">
    <i class="fa fa-location-arrow icon"></i>
    <input class="input-field" type="text" placeholder="Locality" name="loc">
  </div>
    <div class="input-container">
    <i class="fa fa-thumb-tack icon"></i>
    <input class="input-field" type="text" placeholder="Pincode" name="pin">
  </div>
    <div class="input-container">
    <i class="fa fa-mobile icon"></i>
    <input class="input-field" type="text" placeholder="Mobile Number" name="mob">
  </div>
    <div class="input-container">
    <i class="fa fa-check-square-o icon"></i>
    <input class="input-field" type="text" placeholder="Number Of Masks" name="mask">
  </div>

  <button type="submit" class="btn">Submit</button>
</form>

</body>
</html>