<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.jss {width: 45%; background-color: #04F0F6;}
.php {width: 60%; background-color: #808080;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  overflow: hidden;
  top: 0;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 33px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00cc00;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}


/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<h1><marquee>!!!Welcome!!!</marquee></h1>
<div class="w3-bar w3-white">
<center>
<h1>Percentage Of Total Masks Collected In Nashik</h1>
</center>
<p>Ambad</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>Panchvati</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Satpur</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

    <p>Adgaon</p>
<div class="container">
  <div class="skills jss">45%</div>
</div>

<p>Cidco</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
    <br><br>
</div>
</body>
</html>